@charset "utf-8";

body{
    padding: 10px;
    font-family: Arial;
    background: #493b5f;
     
  }
  
  .wrap_cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1200px;
    margin: auto;
    margin-top: 150px;
  }
  
  .card_img{
    width:100%;
    height: 500px;
    border-radius: 10px;
  }
  
  a{
    margin: 70px;
    position: relative;
    font-size:15px;
    color:#fff;
    text-decoration: none;
    
    
  }
  
  .cards_items{
    font-size: 40px;
    text-align: center;
    position: absolute;
    color:#fff;
    margin: 45px;
    padding-left: 10px;
  }
  
  .wrap_cards a {
    border-radius: 100px;
    margin-top: 15px;
    display: block;
    width: 50%;
    padding: 10px 30px;
    background: #493b5f;
    color: #fff;
    
  }
  
  .wrap_cards a:hover {
    color: #fff;
    background: #a55376;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
  }
  